-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: 28 Des 2017 pada 17.48
-- Versi Server: 5.6.35
-- PHP Version: 7.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `a`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `log_transaksi`
--

CREATE TABLE `log_transaksi` (
  `id` int(11) NOT NULL,
  `user` varchar(255) NOT NULL,
  `modul` text NOT NULL,
  `tgl_transaksi` datetime NOT NULL,
  `perintah` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `master_akun`
--

CREATE TABLE `master_akun` (
  `id_akun` int(11) NOT NULL,
  `id_akun_header` int(11) NOT NULL,
  `kode_akunkasperkiraan` varchar(45) NOT NULL,
  `kode_akun` varchar(11) NOT NULL COMMENT 'Untuk mepermudah tampilan',
  `akun` varchar(255) NOT NULL,
  `id_tipe_akun` int(11) NOT NULL,
  `posisi_akun` int(1) NOT NULL COMMENT '1 = debet, -1 = kredit',
  `saldo` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `master_akun_parent`
--

CREATE TABLE `master_akun_parent` (
  `id_akun_header` int(10) UNSIGNED NOT NULL,
  `kode_akun_header` varchar(10) NOT NULL,
  `nama_akun` varchar(45) NOT NULL,
  `id_user` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_akun_parent`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_akun_tipe`
--

CREATE TABLE `master_akun_tipe` (
  `id_tipe_akun` int(11) NOT NULL,
  `tipe_akun` varchar(255) NOT NULL,
  `id_user` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `master_barang`
--

CREATE TABLE `master_barang` (
  `id_barang` int(11) NOT NULL,
  `kode_barang` varchar(15) NOT NULL,
  `barcode_1` varchar(20) NOT NULL,
  `barcode_2` varchar(20) NOT NULL,
  `barcode_3` varchar(20) NOT NULL,
  `barcode_4` varchar(20) NOT NULL,
  `barcode_5` varchar(20) NOT NULL,
  `id_supplier` int(11) NOT NULL,
  `id_merk` int(11) NOT NULL DEFAULT '1',
  `id_kategori` int(11) NOT NULL DEFAULT '1',
  `id_ukuran` int(11) NOT NULL DEFAULT '1',
  `id_akun` int(11) NOT NULL,
  `nama_barang` varchar(255) NOT NULL DEFAULT 'barang.jpg',
  `panjang` decimal(20,2) NOT NULL,
  `lebar` decimal(20,2) NOT NULL,
  `tinggi` decimal(20,2) NOT NULL,
  `harga_1` decimal(20,2) NOT NULL,
  `satuan_1` varchar(255) NOT NULL,
  `kali_1` int(11) NOT NULL,
  `harga_2` decimal(20,2) NOT NULL,
  `satuan_2` varchar(255) NOT NULL,
  `kali_2` int(11) NOT NULL,
  `harga_3` decimal(20,2) NOT NULL,
  `satuan_3` varchar(255) NOT NULL,
  `kali_3` int(11) NOT NULL,
  `harga_4` decimal(20,2) NOT NULL,
  `satuan_4` varchar(255) NOT NULL,
  `kali_4` int(11) NOT NULL,
  `harga_5` decimal(20,2) DEFAULT NULL,
  `satuan_5` varchar(255) NOT NULL,
  `kali_5` int(11) NOT NULL,
  `hpp` decimal(20,2) NOT NULL,
  `gambar_barang` varchar(255) NOT NULL DEFAULT 'barang.jpg',
  `stok_minimum` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_barang`
--


--
-- Trigger `master_barang`
--
DELIMITER $$
CREATE TRIGGER `Barang_Insert_Stok` AFTER INSERT ON `master_barang` FOR EACH ROW insert into master_stok (`id_lokasi`,`id_barang`) 
(SELECT id_lokasi,new.id_barang FROM `master_lokasi`)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `master_customer`
--

CREATE TABLE `master_customer` (
  `id_customer` int(11) NOT NULL,
  `kode_customer` varchar(255) NOT NULL,
  `nama_customer` varchar(255) NOT NULL,
  `id_region` int(11) NOT NULL,
  `alamat_customer` varchar(255) NOT NULL,
  `alamat_kirim` varchar(255) NOT NULL,
  `alamat_tagihan` varchar(255) NOT NULL,
  `telp_customer` varchar(255) NOT NULL,
  `telp_customer4` varchar(45) NOT NULL,
  `telp_customer3` varchar(45) NOT NULL,
  `telp_customer2` varchar(45) NOT NULL,
  `batas_limit` decimal(20,2) NOT NULL,
  `saldo_piutang` decimal(11,2) NOT NULL,
  `aging` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `master_gudang`
--

CREATE TABLE `master_gudang` (
  `id_gudang` int(11) NOT NULL,
  `nama_gudang` varchar(255) NOT NULL,
  `status_gudang` int(2) NOT NULL DEFAULT '0',
  `id_user` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `master_kategori`
--

CREATE TABLE `master_kategori` (
  `id_kategori` int(11) NOT NULL,
  `kode_kategori` varchar(15) NOT NULL,
  `kategori` varchar(255) NOT NULL,
  `root` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_kategori`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_lokasi`
--

CREATE TABLE `master_lokasi` (
  `id_lokasi` int(11) NOT NULL,
  `id_gudang` int(11) NOT NULL,
  `nama_lokasi` varchar(100) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_lokasi`
--


--
-- Trigger `master_lokasi`
--
DELIMITER $$
CREATE TRIGGER `Lokasi_Insert_Stok` AFTER INSERT ON `master_lokasi` FOR EACH ROW insert into master_stok (`id_lokasi`,`id_barang`) 
(SELECT new.id_lokasi,id_barang FROM `master_barang`)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `master_merk`
--

CREATE TABLE `master_merk` (
  `id_merk` int(11) NOT NULL,
  `kode_merk` varchar(20) NOT NULL,
  `merk` varchar(255) NOT NULL,
  `id_user` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_merk`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_region`
--

CREATE TABLE `master_region` (
  `id_region` int(11) NOT NULL,
  `region` varchar(255) NOT NULL,
  `expedisi` decimal(20,2) NOT NULL,
  `id_user` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `master_sales`
--

CREATE TABLE `master_sales` (
  `id_sales` int(11) NOT NULL,
  `nama_sales` varchar(45) DEFAULT NULL,
  `telp1_sales` varchar(45) DEFAULT NULL,
  `telp2_sales` varchar(45) DEFAULT NULL,
  `perolehan_bulan` int(11) DEFAULT NULL,
  `id_user` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `master_stok`
--

CREATE TABLE `master_stok` (
  `id_stok` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `id_lokasi` int(11) NOT NULL,
  `stok_barang` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_stok`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_supplier`
--

CREATE TABLE `master_supplier` (
  `id_supplier` int(11) NOT NULL,
  `kode_supplier` varchar(255) NOT NULL,
  `nama_supplier` varchar(255) NOT NULL,
  `id_region` int(11) NOT NULL,
  `alamat_supplier` varchar(255) NOT NULL,
  `telp1_supplier` varchar(255) NOT NULL,
  `telp2_supplier` varchar(255) NOT NULL,
  `fax_supplier` varchar(255) NOT NULL,
  `nama_sales` varchar(255) NOT NULL,
  `telp1_sales` varchar(255) NOT NULL,
  `telp2_sales` varchar(255) NOT NULL,
  `batas_limit` decimal(20,2) NOT NULL,
  `saldo_hutang` int(11) NOT NULL,
  `aging` int(11) NOT NULL,
  `is_void` int(11) NOT NULL,
  `user_update` varchar(255) NOT NULL,
  `tgl_update` datetime NOT NULL,
  `jenis` varchar(3) NOT NULL COMMENT 'A=suppblier, B=tukang, C=lain -lain'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_supplier`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `setting_menu`
--

CREATE TABLE `setting_menu` (
  `id_mainmenu` int(11) NOT NULL,
  `no` int(11) NOT NULL DEFAULT '1000',
  `nama_mainmenu` varchar(225) NOT NULL,
  `root` int(11) NOT NULL,
  `aktif` enum('N','Y') NOT NULL,
  `link_modul` varchar(150) NOT NULL,
  `icon` varchar(150) NOT NULL DEFAULT 'fa fa-dashboard fa-stack-1x ',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `trans_adjustment`
--

CREATE TABLE `trans_adjustment` (
  `id_adjustment` int(11) NOT NULL,
  `id_lokasi` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `stok_awal` int(11) NOT NULL,
  `stok_adjustment` int(11) NOT NULL,
  `tgl_adjustment` date NOT NULL,
  `id_user` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `trans_adjustment`
--


--
-- Trigger `trans_adjustment`
--
DELIMITER $$
CREATE TRIGGER `Adjustment_Insert_Stok` AFTER INSERT ON `trans_adjustment` FOR EACH ROW UPDATE `master_stok` SET `stok_barang`=stok_barang + new.stok_adjustment ,`updated_at`=new.updated_at where `id_lokasi`=new.id_lokasi and `id_barang`=new.id_barang
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `Adjustment_Update_Stok2` AFTER UPDATE ON `trans_adjustment` FOR EACH ROW UPDATE `master_stok` SET `stok_barang`=stok_barang + new.stok_adjustment - old.stok_adjustment ,`updated_at`=new.updated_at where `id_lokasi`=new.id_lokasi and `id_barang`=new.id_barang
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `trans_do`
--

CREATE TABLE `trans_do` (
  `id_do` int(11) NOT NULL,
  `id_so` int(11) NOT NULL,
  `id_customer` int(11) NOT NULL,
  `no_transaksi` varchar(100) NOT NULL,
  `tgl_transaksi` date NOT NULL,
  `proses` int(2) NOT NULL,
  `id_user` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `trans_do_body`
--

CREATE TABLE `trans_do_body` (
  `id_do_body` int(11) NOT NULL,
  `id_do` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `id_lokasi` int(11) NOT NULL,
  `qty_do` decimal(11,2) NOT NULL,
  `satuan_do` varchar(100) NOT NULL,
  `isi_do` int(11) NOT NULL,
  `qty_total_do` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Trigger `trans_do_body`
--
DELIMITER $$
CREATE TRIGGER `DO_Update_Stok` BEFORE INSERT ON `trans_do_body` FOR EACH ROW UPDATE `master_stok` SET `stok_barang`=stok_barang - new.qty_total_do ,`updated_at`=new.updated_at where `id_lokasi`=new.id_lokasi and `id_barang`=new.id_barang
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `DO_Update_Stok2` AFTER UPDATE ON `trans_do_body` FOR EACH ROW UPDATE `master_stok` SET `stok_barang`=stok_barang - new.qty_total_do + old.qty_total_do ,`updated_at`=new.updated_at where `id_lokasi`=new.id_lokasi and `id_barang`=new.id_barang
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `trans_do_footer`
--

CREATE TABLE `trans_do_footer` (
  `id_do_footer` int(11) NOT NULL,
  `id_do` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `id_lokasi` int(11) NOT NULL,
  `qty_do` decimal(11,2) NOT NULL,
  `satuan_do` varchar(100) NOT NULL,
  `isi_do` int(11) NOT NULL,
  `qty_total_do` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Trigger `trans_do_footer`
--
DELIMITER $$
CREATE TRIGGER `DO_Update_Stok3` AFTER INSERT ON `trans_do_footer` FOR EACH ROW UPDATE `master_stok` SET `stok_barang`=stok_barang - new.qty_total_do ,`updated_at`=new.updated_at where `id_lokasi`=new.id_lokasi and `id_barang`=new.id_barang
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `DO_Update_Stok4` AFTER UPDATE ON `trans_do_footer` FOR EACH ROW UPDATE `master_stok` SET `stok_barang`=stok_barang - new.qty_total_do + old.qty_total_do ,`updated_at`=new.updated_at where `id_lokasi`=new.id_lokasi and `id_barang`=new.id_barang
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `trans_pembelian`
--

CREATE TABLE `trans_pembelian` (
  `id_pembelian` int(11) NOT NULL,
  `no_transaksi` varchar(20) NOT NULL,
  `tgl_transaksi` date NOT NULL,
  `id_supplier` int(11) NOT NULL,
  `keterangan` longtext NOT NULL,
  `total_transaksi` decimal(11,2) NOT NULL,
  `total_pembeliantongan` decimal(11,2) NOT NULL,
  `proses` int(2) NOT NULL DEFAULT '0',
  `id_user` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `trans_pembelian_body`
--

CREATE TABLE `trans_pembelian_body` (
  `id_pembelian_body` int(11) NOT NULL,
  `id_pembelian` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `qty_pembelian` decimal(11,2) NOT NULL,
  `satuan_pembelian` varchar(20) NOT NULL,
  `isi_pembelian` int(11) NOT NULL,
  `total_qty_pembelian` int(11) NOT NULL,
  `harga_pembelian` int(11) NOT NULL,
  `disc_1` decimal(4,2) NOT NULL,
  `disc_2` decimal(4,2) NOT NULL,
  `disc_3` decimal(4,2) NOT NULL,
  `disc_4` decimal(4,2) NOT NULL,
  `disc_5` decimal(11,2) NOT NULL,
  `total_harga_pembelian` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Trigger `trans_pembelian_body`
--
DELIMITER $$
CREATE TRIGGER `Pembelian_Sum_After_Insert` AFTER INSERT ON `trans_pembelian_body` FOR EACH ROW UPDATE `trans_pembelian` SET `total_transaksi`= (SELECT sum(`total_harga_pembelian`) FROM `trans_pembelian_body` WHERE id_pembelian=new.id_pembelian and is_void='0') where id_pembelian=new.id_pembelian
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `Pembelian_Sum_After_Update` AFTER UPDATE ON `trans_pembelian_body` FOR EACH ROW UPDATE `trans_pembelian` SET `total_transaksi`= (SELECT sum(`total_harga_pembelian`) FROM `trans_pembelian_body` WHERE id_pembelian=new.id_pembelian and is_void='0') where id_pembelian=new.id_pembelian
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `trans_pembelian_footer`
--

CREATE TABLE `trans_pembelian_footer` (
  `id_pembelian_footer` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `tgl_update` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_pembelian` int(11) NOT NULL,
  `id_akun` int(11) NOT NULL,
  `no_pembayaran` varchar(20) NOT NULL,
  `persen_pembelian` decimal(11,2) NOT NULL,
  `nominal` int(11) NOT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `trans_pi`
--

CREATE TABLE `trans_pi` (
  `id_pi` int(11) NOT NULL,
  `id_ri` int(11) NOT NULL,
  `id_supplier` int(11) NOT NULL,
  `no_transaksi` varchar(20) NOT NULL,
  `tgl_transaksi` date NOT NULL,
  `jatuh_tempo` date NOT NULL,
  `total_transaksi` decimal(11,2) NOT NULL,
  `total_potongan` decimal(11,2) NOT NULL,
  `total_invoice` decimal(11,2) NOT NULL,
  `keterangan` varchar(255) NOT NULL,
  `proses` int(2) NOT NULL,
  `id_user` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `trans_pi_body`
--

CREATE TABLE `trans_pi_body` (
  `id_pi_body` int(11) NOT NULL,
  `id_pi` int(11) NOT NULL,
  `id_po_body` int(11) NOT NULL,
  `id_ri_body` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `qty_pi` decimal(11,2) NOT NULL,
  `satuan_pi` int(20) NOT NULL,
  `isi_pi` int(11) NOT NULL,
  `qty_total_pi` int(11) NOT NULL,
  `harga_pi` int(11) NOT NULL,
  `disc_1` decimal(4,2) NOT NULL,
  `disc_2` decimal(4,2) NOT NULL,
  `disc_3` decimal(4,2) NOT NULL,
  `disc_4` decimal(4,2) NOT NULL,
  `disc_5` decimal(11,2) NOT NULL,
  `total_harga_pi` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `trans_pi_footer`
--

CREATE TABLE `trans_pi_footer` (
  `id_pi_footer` int(11) NOT NULL,
  `id_pi` int(11) NOT NULL,
  `id_po_footer` int(11) NOT NULL,
  `id_akun` int(11) NOT NULL,
  `no_pembayaran` varchar(20) NOT NULL,
  `persen_pi` decimal(11,2) NOT NULL,
  `nominal` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `trans_po`
--

CREATE TABLE `trans_po` (
  `id_po` int(11) NOT NULL,
  `no_transaksi` varchar(20) NOT NULL,
  `tgl_transaksi` date NOT NULL,
  `id_supplier` int(11) NOT NULL,
  `keterangan` longtext NOT NULL,
  `total_transaksi` decimal(11,2) NOT NULL,
  `total_potongan` decimal(11,2) NOT NULL,
  `proses` int(2) NOT NULL DEFAULT '0',
  `id_user` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `trans_po`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `trans_po_body`
--

CREATE TABLE `trans_po_body` (
  `id_po_body` int(11) NOT NULL,
  `id_po` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `qty_po` decimal(11,2) NOT NULL,
  `satuan_po` varchar(20) NOT NULL,
  `isi_po` int(11) NOT NULL,
  `total_qty_po` int(11) NOT NULL,
  `harga_po` int(11) NOT NULL,
  `disc_1` decimal(4,2) NOT NULL,
  `disc_2` decimal(4,2) NOT NULL,
  `disc_3` decimal(4,2) NOT NULL,
  `disc_4` decimal(4,2) NOT NULL,
  `disc_5` decimal(11,2) NOT NULL,
  `total_harga_po` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `trans_po_body`
--


--
-- Trigger `trans_po_body`
--
DELIMITER $$
CREATE TRIGGER `PO_Update_PO` AFTER INSERT ON `trans_po_body` FOR EACH ROW UPDATE `trans_po` SET `total_transaksi`= (SELECT sum(`total_harga_po`) FROM `trans_po_body` WHERE id_po=new.id_po and is_void='0') where id_po=new.id_po
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `PO_Update_PO2` AFTER UPDATE ON `trans_po_body` FOR EACH ROW UPDATE `trans_po` SET `total_transaksi`= (SELECT sum(`total_harga_po`) FROM `trans_po_body` WHERE id_po=new.id_po and is_void='0') where id_po=new.id_po
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `trans_po_footer`
--

CREATE TABLE `trans_po_footer` (
  `id_po_footer` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `tgl_update` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_po` int(11) NOT NULL,
  `id_akun` int(11) NOT NULL,
  `no_pembayaran` varchar(20) NOT NULL,
  `persen_po` decimal(11,2) NOT NULL,
  `nominal` int(11) NOT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `trans_po_footer`
--


--
-- Trigger `trans_po_footer`
--
DELIMITER $$
CREATE TRIGGER `PO_Update_PO3` AFTER INSERT ON `trans_po_footer` FOR EACH ROW UPDATE `trans_po` SET `total_potongan`= (SELECT sum(`nominal`) FROM `trans_po_footer` WHERE id_po=new.id_po and is_void='0') where id_po=new.id_po
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `PO_Update_PO4` AFTER UPDATE ON `trans_po_footer` FOR EACH ROW UPDATE `trans_po` SET `total_potongan`= (SELECT sum(`nominal`) FROM `trans_po_footer` WHERE id_po=new.id_po and is_void='0') where id_po=new.id_po
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `trans_pp`
--

CREATE TABLE `trans_pp` (
  `id_pp` int(11) NOT NULL,
  `keterangan` varchar(255) NOT NULL,
  `no_transaksi` varchar(20) NOT NULL,
  `tgl_transaksi` date NOT NULL,
  `total_tagihan` int(11) NOT NULL,
  `proses` int(2) NOT NULL,
  `id_user` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `trans_pp_body`
--

CREATE TABLE `trans_pp_body` (
  `id_pp_body` int(11) NOT NULL,
  `id_pp` int(11) NOT NULL,
  `id_pi` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_supplier` int(11) NOT NULL,
  `id_akun` int(11) NOT NULL,
  `no_transaksi_pi` varchar(100) NOT NULL,
  `nominal` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `trans_pp_footer`
--

CREATE TABLE `trans_pp_footer` (
  `id_pp_footer` int(11) NOT NULL,
  `id_pp` int(11) NOT NULL,
  `id_akun` int(11) NOT NULL,
  `no_pembayaran` varchar(20) NOT NULL,
  `tgl_cair` date NOT NULL,
  `jatuh_tempo` date NOT NULL,
  `nominal` int(11) NOT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `trans_ri`
--

CREATE TABLE `trans_ri` (
  `id_ri` int(11) NOT NULL,
  `id_po` int(11) NOT NULL,
  `id_supplier` int(11) NOT NULL,
  `no_transaksi` varchar(100) NOT NULL,
  `tgl_transaksi` date NOT NULL,
  `keterangan` varchar(255) NOT NULL,
  `proses` int(2) NOT NULL,
  `id_user` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `trans_ri_body`
--

CREATE TABLE `trans_ri_body` (
  `id_ri_body` int(11) NOT NULL,
  `id_ri` int(11) NOT NULL,
  `id_po` int(11) NOT NULL,
  `id_po_body` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `id_lokasi` int(11) NOT NULL,
  `qty_ri` decimal(11,2) NOT NULL,
  `satuan_ri` varchar(100) NOT NULL,
  `isi_ri` int(11) NOT NULL,
  `qty_total_ri` int(11) NOT NULL,
  `tgl_exp` date NOT NULL,
  `id_user` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `trans_ri_body`
--


--
-- Trigger `trans_ri_body`
--
DELIMITER $$
CREATE TRIGGER `RI_Update_Stok` AFTER INSERT ON `trans_ri_body` FOR EACH ROW UPDATE `master_stok` SET `stok_barang`=stok_barang+new.qty_total_ri ,`id_barang`=new.id_barang,`updated_at`=new.updated_at where `id_lokasi`=new.id_lokasi and `id_barang`=new.id_barang
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `RI_Update_Stok2` AFTER UPDATE ON `trans_ri_body` FOR EACH ROW UPDATE `master_stok` SET `stok_barang`=stok_barang+new.qty_total_ri-old.qty_total_ri ,`id_barang`=new.id_barang,`updated_at`=new.updated_at where `id_lokasi`=new.id_lokasi and `id_barang`=new.id_barang
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `trans_ri_footer`
--

CREATE TABLE `trans_ri_footer` (
  `id_ri_footer` int(11) NOT NULL,
  `id_ri` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `id_lokasi` int(11) NOT NULL,
  `qty_ri` decimal(11,2) NOT NULL,
  `satuan_ri` varchar(100) NOT NULL,
  `isi_ri` int(11) NOT NULL,
  `qty_total_ri` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Trigger `trans_ri_footer`
--
DELIMITER $$
CREATE TRIGGER `RI_Update_Stok4` AFTER UPDATE ON `trans_ri_footer` FOR EACH ROW UPDATE `master_stok` SET `stok_barang`=stok_barang+new.qty_total_ri-old.qty_total_ri ,`id_barang`=new.id_barang,`updated_at`=new.updated_at where `id_lokasi`=new.id_lokasi and `id_barang`=new.id_barang
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `RI_Update_stok3` AFTER INSERT ON `trans_ri_footer` FOR EACH ROW UPDATE `master_stok` SET `stok_barang`=stok_barang+new.qty_total_ri ,`id_barang`=new.id_barang,`updated_at`=new.updated_at where `id_lokasi`=new.id_lokasi and `id_barang`=new.id_barang
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `trans_si`
--

CREATE TABLE `trans_si` (
  `id_si` int(11) NOT NULL,
  `id_do` int(11) NOT NULL,
  `id_customer` int(11) NOT NULL,
  `no_transaksi` varchar(20) NOT NULL,
  `tgl_transaksi` date NOT NULL,
  `jatuh_tempo` date NOT NULL,
  `total_transaksi` decimal(11,2) NOT NULL,
  `total_potongan` decimal(11,2) NOT NULL,
  `total_invoice` decimal(11,2) NOT NULL,
  `keterangan` varchar(255) NOT NULL,
  `proses` int(2) NOT NULL,
  `id_user` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `trans_si_body`
--

CREATE TABLE `trans_si_body` (
  `id_si_body` int(11) NOT NULL,
  `id_si` int(11) NOT NULL,
  `id_so_body` int(11) NOT NULL,
  `id_do_body` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `qty_si` decimal(11,2) NOT NULL,
  `satuan_si` int(20) NOT NULL,
  `isi_si` int(11) NOT NULL,
  `qty_total_si` int(11) NOT NULL,
  `harga_si` int(11) NOT NULL,
  `disc_1` decimal(4,2) NOT NULL,
  `disc_2` decimal(4,2) NOT NULL,
  `disc_3` decimal(4,2) NOT NULL,
  `disc_4` decimal(4,2) NOT NULL,
  `disc_5` decimal(11,2) NOT NULL,
  `total_harga_si` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `trans_si_footer`
--

CREATE TABLE `trans_si_footer` (
  `id_si_footer` int(11) NOT NULL,
  `id_si` int(11) NOT NULL,
  `id_so_footer` int(11) NOT NULL,
  `id_akun` int(11) NOT NULL,
  `no_pembayaran` varchar(20) NOT NULL,
  `tgl_cair` date NOT NULL,
  `jatuh_tempo` date NOT NULL,
  `persen_si` decimal(11,2) NOT NULL,
  `nominal` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `trans_so`
--

CREATE TABLE `trans_so` (
  `id_so` int(11) NOT NULL,
  `id_customer` int(11) NOT NULL,
  `no_transaksi` varchar(20) NOT NULL,
  `tgl_transaksi` date NOT NULL,
  `keterangan` varchar(255) NOT NULL,
  `id_sales` int(11) NOT NULL,
  `total_transaksi` decimal(11,2) NOT NULL,
  `total_potongan` decimal(11,2) NOT NULL,
  `proses` int(2) NOT NULL,
  `id_user` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `trans_so_body`
--

CREATE TABLE `trans_so_body` (
  `id_so_body` int(11) NOT NULL,
  `id_so` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `qty_so` decimal(11,2) NOT NULL,
  `satuan_so` varchar(20) NOT NULL,
  `isi_so` int(11) NOT NULL,
  `total_qty_so` int(11) NOT NULL,
  `harga_so` int(11) NOT NULL,
  `disc_1` decimal(4,2) NOT NULL,
  `disc_2` decimal(4,2) NOT NULL,
  `disc_3` decimal(4,2) NOT NULL,
  `disc_4` decimal(4,2) NOT NULL,
  `disc_5` decimal(11,2) NOT NULL,
  `total_harga_so` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Trigger `trans_so_body`
--
DELIMITER $$
CREATE TRIGGER `SO_Update_SO` AFTER INSERT ON `trans_so_body` FOR EACH ROW UPDATE `trans_so` SET `total_transaksi`= (SELECT sum(`total_harga_so`) FROM `trans_so_body` WHERE id_so=new.id_so and is_void='0') where id_so=new.id_so
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `SO_Update_SO2` AFTER UPDATE ON `trans_so_body` FOR EACH ROW UPDATE `trans_so` SET `total_transaksi`= (SELECT sum(`total_harga_so`) FROM `trans_so_body` WHERE id_so=new.id_so and is_void='0') where id_so=new.id_so
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `trans_so_footer`
--

CREATE TABLE `trans_so_footer` (
  `id_so_footer` int(11) NOT NULL,
  `id_so` int(11) NOT NULL,
  `id_akun` int(11) NOT NULL,
  `no_pembayaran` varchar(20) NOT NULL,
  `tgl_cair` date NOT NULL,
  `jatuh_tempo` date NOT NULL,
  `persen_so` decimal(11,2) NOT NULL,
  `nominal` int(11) NOT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Trigger `trans_so_footer`
--
DELIMITER $$
CREATE TRIGGER `SO_Update_SO3` AFTER INSERT ON `trans_so_footer` FOR EACH ROW UPDATE `trans_so` SET `total_potongan`= (SELECT sum(`total_harga_so`) FROM `trans_so_footer` WHERE id_so=new.id_so and is_void='0') where id_so=new.id_so
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `SO_Update_SO4` AFTER UPDATE ON `trans_so_footer` FOR EACH ROW UPDATE `trans_so` SET `total_potongan`= (SELECT sum(`total_harga_so`) FROM `trans_so_footer` WHERE id_so=new.id_so and is_void='0') where id_so=new.id_so
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `trans_sp`
--

CREATE TABLE `trans_sp` (
  `id_sp` int(11) NOT NULL,
  `keterangan` varchar(255) NOT NULL,
  `no_transaksi` varchar(20) NOT NULL,
  `tgl_transaksi` date NOT NULL,
  `total_tagihan` int(11) NOT NULL,
  `proses` int(2) NOT NULL,
  `id_user` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `trans_sp_body`
--

CREATE TABLE `trans_sp_body` (
  `id_sp_body` int(11) NOT NULL,
  `id_sp` int(11) NOT NULL,
  `id_si` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_customer` int(11) NOT NULL,
  `id_akun` int(11) NOT NULL,
  `no_transaksi_si` varchar(100) NOT NULL,
  `nominal` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `trans_sp_footer`
--

CREATE TABLE `trans_sp_footer` (
  `id_sp_footer` int(11) NOT NULL,
  `id_sp` int(11) NOT NULL,
  `id_akun` int(11) NOT NULL,
  `no_pembayaran` varchar(20) NOT NULL,
  `tgl_cair` date NOT NULL,
  `jatuh_tempo` date NOT NULL,
  `nominal` int(11) NOT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `users`
--

CREATE TABLE `users` (
  `id_users` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `level` text NOT NULL COMMENT '1-admin;2-user',
  `id_user` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_void` tinyint(1) NOT NULL DEFAULT '0',
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `log_transaksi`
--
ALTER TABLE `log_transaksi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_akun`
--
ALTER TABLE `master_akun`
  ADD PRIMARY KEY (`id_akun`);

--
-- Indexes for table `master_akun_parent`
--
ALTER TABLE `master_akun_parent`
  ADD PRIMARY KEY (`id_akun_header`) USING BTREE;

--
-- Indexes for table `master_akun_tipe`
--
ALTER TABLE `master_akun_tipe`
  ADD PRIMARY KEY (`id_tipe_akun`);

--
-- Indexes for table `master_barang`
--
ALTER TABLE `master_barang`
  ADD PRIMARY KEY (`id_barang`);

--
-- Indexes for table `master_customer`
--
ALTER TABLE `master_customer`
  ADD PRIMARY KEY (`id_customer`);

--
-- Indexes for table `master_gudang`
--
ALTER TABLE `master_gudang`
  ADD PRIMARY KEY (`id_gudang`);

--
-- Indexes for table `master_kategori`
--
ALTER TABLE `master_kategori`
  ADD PRIMARY KEY (`id_kategori`,`kategori`);

--
-- Indexes for table `master_lokasi`
--
ALTER TABLE `master_lokasi`
  ADD PRIMARY KEY (`id_lokasi`);

--
-- Indexes for table `master_merk`
--
ALTER TABLE `master_merk`
  ADD PRIMARY KEY (`id_merk`);

--
-- Indexes for table `master_region`
--
ALTER TABLE `master_region`
  ADD PRIMARY KEY (`id_region`);

--
-- Indexes for table `master_sales`
--
ALTER TABLE `master_sales`
  ADD PRIMARY KEY (`id_sales`);

--
-- Indexes for table `master_stok`
--
ALTER TABLE `master_stok`
  ADD PRIMARY KEY (`id_stok`);

--
-- Indexes for table `master_supplier`
--
ALTER TABLE `master_supplier`
  ADD PRIMARY KEY (`id_supplier`);

--
-- Indexes for table `setting_menu`
--
ALTER TABLE `setting_menu`
  ADD PRIMARY KEY (`id_mainmenu`);

--
-- Indexes for table `trans_do`
--
ALTER TABLE `trans_do`
  ADD PRIMARY KEY (`id_do`);

--
-- Indexes for table `trans_do_body`
--
ALTER TABLE `trans_do_body`
  ADD PRIMARY KEY (`id_do_body`);

--
-- Indexes for table `trans_do_footer`
--
ALTER TABLE `trans_do_footer`
  ADD PRIMARY KEY (`id_do_footer`);

--
-- Indexes for table `trans_pi`
--
ALTER TABLE `trans_pi`
  ADD PRIMARY KEY (`id_pi`);

--
-- Indexes for table `trans_pi_footer`
--
ALTER TABLE `trans_pi_footer`
  ADD PRIMARY KEY (`id_pi_footer`);

--
-- Indexes for table `trans_po`
--
ALTER TABLE `trans_po`
  ADD PRIMARY KEY (`id_po`);

--
-- Indexes for table `trans_po_body`
--
ALTER TABLE `trans_po_body`
  ADD PRIMARY KEY (`id_po_body`);

--
-- Indexes for table `trans_po_footer`
--
ALTER TABLE `trans_po_footer`
  ADD PRIMARY KEY (`id_po_footer`);

--
-- Indexes for table `trans_pp`
--
ALTER TABLE `trans_pp`
  ADD PRIMARY KEY (`id_pp`);

--
-- Indexes for table `trans_pp_body`
--
ALTER TABLE `trans_pp_body`
  ADD PRIMARY KEY (`id_pp_body`);

--
-- Indexes for table `trans_pp_footer`
--
ALTER TABLE `trans_pp_footer`
  ADD PRIMARY KEY (`id_pp_footer`);

--
-- Indexes for table `trans_ri`
--
ALTER TABLE `trans_ri`
  ADD PRIMARY KEY (`id_ri`);

--
-- Indexes for table `trans_ri_body`
--
ALTER TABLE `trans_ri_body`
  ADD PRIMARY KEY (`id_ri_body`);

--
-- Indexes for table `trans_ri_footer`
--
ALTER TABLE `trans_ri_footer`
  ADD PRIMARY KEY (`id_ri_footer`);

--
-- Indexes for table `trans_si`
--
ALTER TABLE `trans_si`
  ADD PRIMARY KEY (`id_si`);

--
-- Indexes for table `trans_si_body`
--
ALTER TABLE `trans_si_body`
  ADD PRIMARY KEY (`id_si_body`);

--
-- Indexes for table `trans_si_footer`
--
ALTER TABLE `trans_si_footer`
  ADD PRIMARY KEY (`id_si_footer`);

--
-- Indexes for table `trans_so`
--
ALTER TABLE `trans_so`
  ADD PRIMARY KEY (`id_so`);

--
-- Indexes for table `trans_so_body`
--
ALTER TABLE `trans_so_body`
  ADD PRIMARY KEY (`id_so_body`);

--
-- Indexes for table `trans_so_footer`
--
ALTER TABLE `trans_so_footer`
  ADD PRIMARY KEY (`id_so_footer`);

--
-- Indexes for table `trans_sp`
--
ALTER TABLE `trans_sp`
  ADD PRIMARY KEY (`id_sp`);

--
-- Indexes for table `trans_sp_body`
--
ALTER TABLE `trans_sp_body`
  ADD PRIMARY KEY (`id_sp_body`);

--
-- Indexes for table `trans_sp_footer`
--
ALTER TABLE `trans_sp_footer`
  ADD PRIMARY KEY (`id_sp_footer`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_users`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `log_transaksi`
--
ALTER TABLE `log_transaksi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `master_akun`
--
ALTER TABLE `master_akun`
  MODIFY `id_akun` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `master_akun_parent`
--
ALTER TABLE `master_akun_parent`
  MODIFY `id_akun_header` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=128;
--
-- AUTO_INCREMENT for table `master_akun_tipe`
--
ALTER TABLE `master_akun_tipe`
  MODIFY `id_tipe_akun` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `master_barang`
--
ALTER TABLE `master_barang`
  MODIFY `id_barang` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=113;
--
-- AUTO_INCREMENT for table `master_customer`
--
ALTER TABLE `master_customer`
  MODIFY `id_customer` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `master_gudang`
--
ALTER TABLE `master_gudang`
  MODIFY `id_gudang` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `master_kategori`
--
ALTER TABLE `master_kategori`
  MODIFY `id_kategori` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `master_lokasi`
--
ALTER TABLE `master_lokasi`
  MODIFY `id_lokasi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `master_merk`
--
ALTER TABLE `master_merk`
  MODIFY `id_merk` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2166;
--
-- AUTO_INCREMENT for table `master_region`
--
ALTER TABLE `master_region`
  MODIFY `id_region` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `master_sales`
--
ALTER TABLE `master_sales`
  MODIFY `id_sales` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `master_stok`
--
ALTER TABLE `master_stok`
  MODIFY `id_stok` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=301;
--
-- AUTO_INCREMENT for table `master_supplier`
--
ALTER TABLE `master_supplier`
  MODIFY `id_supplier` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=879;
--
-- AUTO_INCREMENT for table `setting_menu`
--
ALTER TABLE `setting_menu`
  MODIFY `id_mainmenu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=94;
--
-- AUTO_INCREMENT for table `trans_do`
--
ALTER TABLE `trans_do`
  MODIFY `id_do` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `trans_do_body`
--
ALTER TABLE `trans_do_body`
  MODIFY `id_do_body` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `trans_do_footer`
--
ALTER TABLE `trans_do_footer`
  MODIFY `id_do_footer` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `trans_pi`
--
ALTER TABLE `trans_pi`
  MODIFY `id_pi` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `trans_pi_footer`
--
ALTER TABLE `trans_pi_footer`
  MODIFY `id_pi_footer` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `trans_po`
--
ALTER TABLE `trans_po`
  MODIFY `id_po` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `trans_po_body`
--
ALTER TABLE `trans_po_body`
  MODIFY `id_po_body` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `trans_po_footer`
--
ALTER TABLE `trans_po_footer`
  MODIFY `id_po_footer` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `trans_pp`
--
ALTER TABLE `trans_pp`
  MODIFY `id_pp` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `trans_pp_body`
--
ALTER TABLE `trans_pp_body`
  MODIFY `id_pp_body` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `trans_pp_footer`
--
ALTER TABLE `trans_pp_footer`
  MODIFY `id_pp_footer` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `trans_ri`
--
ALTER TABLE `trans_ri`
  MODIFY `id_ri` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `trans_ri_body`
--
ALTER TABLE `trans_ri_body`
  MODIFY `id_ri_body` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `trans_ri_footer`
--
ALTER TABLE `trans_ri_footer`
  MODIFY `id_ri_footer` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `trans_si`
--
ALTER TABLE `trans_si`
  MODIFY `id_si` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `trans_si_body`
--
ALTER TABLE `trans_si_body`
  MODIFY `id_si_body` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `trans_si_footer`
--
ALTER TABLE `trans_si_footer`
  MODIFY `id_si_footer` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `trans_so`
--
ALTER TABLE `trans_so`
  MODIFY `id_so` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `trans_so_body`
--
ALTER TABLE `trans_so_body`
  MODIFY `id_so_body` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `trans_so_footer`
--
ALTER TABLE `trans_so_footer`
  MODIFY `id_so_footer` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `trans_sp`
--
ALTER TABLE `trans_sp`
  MODIFY `id_sp` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `trans_sp_body`
--
ALTER TABLE `trans_sp_body`
  MODIFY `id_sp_body` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `trans_sp_footer`
--
ALTER TABLE `trans_sp_footer`
  MODIFY `id_sp_footer` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id_users` int(11) NOT NULL AUTO_INCREMENT;